---
# Source: eth2-prysm/templates/wallet-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wallet-password-1
  namespace: prysm
type: Opaque
stringData:
  password: example-password-1
