{{- range $key, $validator := .Values.validators }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $validator.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $validator.name }}
spec:
  selector:
    matchLabels:
      app: {{ $validator.name }}
  replicas: 1
  strategy: 
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ $validator.name }}
      annotations:
        checksum/config: {{ $validator.walletPassword | sha256sum }}
    spec:
      initContainers:
      - name: init-wait
        image: alpine:3.13.2
        command: ['sh', '-c', 'echo "Wait for {{ $.Values.validatorStartWaitTime }} second(s) for extra slashing protection!" && sleep {{ $.Values.validatorStartWaitTime }}']
      containers:
      - name: {{ $validator.name }}
        image: "{{ $.Values.image.validatorImage }}:{{ $.Values.image.version }}"
        args:
        {{- if $.Values.ethereumTestnet }}
        - --{{ $.Values.ethereumTestnet }}
        {{- end }}
        - --beacon-rpc-provider={{ $.Values.beacon.name }}-service.{{ $.Values.namespace }}.svc.cluster.local:4000
        - --datadir=/data/prysm/validator 
        - --wallet-dir=/data/prysm/wallet 
        - --wallet-password-file=/data/prysm/password/wallet_pass.txt
        - --graffiti={{ $validator.graffiti | quote }} 
        - --accept-terms-of-use
        volumeMounts:
        - name: validator-storage
          mountPath: /data/prysm/validator 
          readOnly: false
        - name: wallet-storage
          mountPath: /data/prysm/wallet 
          readOnly: false
        - name: wallet-password
          mountPath: /data/prysm/password
          readOnly: true
      volumes:
      - name: validator-storage
        {{- if eq $.Values.persistentVolumeType "nfs" }}
        nfs:
          path: {{ $validator.dataVolumePath }}
          server: {{ $.Values.nfs.serverIp }}
          readOnly: false
        {{- else }}
        hostPath:
          path: {{ $validator.dataVolumePath }}
        {{- end }}
      - name: wallet-storage
        {{- if eq $.Values.persistentVolumeType "nfs" }}
        nfs:
          path: {{ $validator.walletVolumePath }}
          server: {{ $.Values.nfs.serverIp }}
          readOnly: false
        {{- else }}
        hostPath:
          path: {{ $validator.walletVolumePath }}
        {{- end }}
      - name: wallet-password
        secret:
          secretName: {{ $validator.walletPasswordSecretName }}
          items:
          - key: password
            path: wallet_pass.txt
      {{- if eq $.Values.persistentVolumeType "nfs" }}
      securityContext:
        runAsUser: {{ $.Values.nfs.user }}
        runAsGroup: {{ $.Values.nfs.group }}
      {{- end }}
      serviceAccountName: validator
      restartPolicy: Always

---
{{- end }}
