{{- range $key, $validator := .Values.validators }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $validator.walletPasswordSecretName }}
  namespace: {{ $.Values.namespace }}
type: Opaque
stringData:
  password: {{ $validator.walletPassword }}

---
{{- end }}
